<!DOCTYPE html>
<html lang="en">

<head>

  	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143042748-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-143042748-1');
	</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Oanda News</title>
  <link rel="shortcut icon" href="img/logo.ico">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/stylin.css" rel="stylesheet">

</head>

<body id="oanda">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top pt-4 px-4">
    	<div class="container-fluid">
		    <a class="navbar-brand nav-link" href="index.html">
		        <img src="img/logo-dark.svg" class="w-25" alt="Jennifer's Logo">
		    </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	        	<ul class="navbar-nav ml-auto">
	          		<li class="nav-item active">
	            		<a class="nav-link" href="index.html">Work</a>
	          		</li>
	          		<li class="nav-item px-1">
	            		<a class="nav-link" href="about.html">About</a>
	          		</li>
	          		<li class="nav-item px-1">
	            		<a class="nav-link" href="documents/resume-2021.pdf" target="_blank">Resume</a>
	          		</li>
	        	</ul>
	        </div>
    	</div>
  	</nav>

  	<section>
    	<div class="container pb-5">
      		<div class="row text-left">
        		<div class="col-12 col-md-7"> 
        			<div class="row text-left pb-3">
        				<div class="col-12 col-md-12 pb-5"> 
        					<h2 class="pb-2">Oanda Internship</h2>
        					<h1><span style="font-weight:600">How can we leverage information from market and news events to support trading decisions?</span></h1>
        				</div>
        				<div class="col-4"> 
				          	<h2 class="pb-2">Role</h2>
				         	<p>Research, design (wireframes to medium fidelity)</p>
		        		</div>
		        		<div class="col-6 offset-1"> 
				            <h2 class="pb-2">Timeline</h2>
				            <p>Jul 2020 - Aug 2020</p>
		        		</div>
        			</div>
      			</div>
      			<div class="col-6 offset-md-2 col-md-3">
      				<img src="img/oanda-news/prototype.gif" class="img-fluid pb-3" alt="prototype">
      			</div> 
      		</div>
    	</div>
  	</section>
    
  	<section style="background-color: #E0E7EF" class="py-5">
	    <div class="container py-5">
        	<div class="row text-left pb-5">
	            <div class="col-12 col-md-10">
	              	<h2 class="pb-3">Context (i.e. what in the world is trading?)</h2>
	              	<p>Trading is the buying and selling of goods with the intention of making a profit. Oanda’s trading platform allows its clients to trade currency. For instance, I could buy Euros when they are cheap and sell them when their price goes up to make a profit. The cost of a currency is constantly fluctuating, like the stock market, and is dependent on a number of external factors.</p>
	              	<p>It is good practice for traders to know what is going on in the world so they can be aware of how prices are changing. That is why <span style="font-weight:600">traders need the news.</span></p>
	            </div>
        	</div>
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	                <h2 class="pb-3">Background</h2>
	                <p>Oanda was in the process of migrating to React, which became the opportunity to update the design of their existing app, including its experience. I was asked to explore the News feed within the app, which is where clients go to see News events (ex. market announcements and updates).</p>
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #333E49" class="py-5">
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12 col-md-4">
	                <h2 class="pb-3 text-white">Oanda's current News feed</h2>
	                <p class="text-white">Currently, the News feed is a list of News events organized by date. Each event consists of a headline, timestamp, and source. The article itself is quite sparse too, consisting mainly of text.</p>
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	                <img src="img/oanda-news/current-feed.PNG" class="img-fluid" alt="screenshot of oanda's current news feed">
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	                <img src="img/oanda-news/current-article.PNG" class="img-fluid" alt="screenshot of an article on oanda's current news feed">
	            </div>
	        </div>
	    </div>
	</section>

	<section class="py-5">
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	              <h2 class="pb-3">Problem</h2>
	              <p>The current News feed wasn’t awful. It was functional and provided the necessary information.</p>
	              <p class="pb-3">When asked where they go to see market announcements and updates, several Oanda clients cited other sources of News events. From this we inferred that Oanda’s News feed would not be their first pick, despite its in-app convenience.</p>
	              <h3>The current News feed did not provide enough insight for users to make well-informed decisions.</h3>
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #E0E7EF" class="py-5"> 
	    <div class="container py-5">
	        <div class="row text-left pb-5">
	            <div class="col-12 col-md-10">
	                <h2>Process</h2>
	            </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-1 pb-3">
	                <h3>1.</h3>
	            </div>
	            <div class="col-5 col-md-2 pb-3">
	              	<p style="font-weight: 600">Understand</p>
	              	<p class="small">Competitive analysis</p>
				  	<p class="small">Review client interviews</p>
					<p class="small">Secondary research</p>
					<p class="small">User flow</p>
	            </div>
	            <div class="col-1 pb-3">
	                <h3>2.</h3>
	            </div>
	            <div class="col-5 col-md-2 pb-3">
	              	<p style="font-weight: 800">Define</p>
	              	<p class="small">Design goals</p>
	            </div>
	            <div class="col-1 pb-3">
	                <h3>3.</h3>
	            </div>
	            <div class="col-5 col-md-2 pb-3">
	              	<p style="font-weight: 800">Design</p>
	              	<p class="small">Wireframe explorations</p>
	              	<p class="small">Medium fidelity</p>
	            </div>
	            <div class="col-1 pb-3">
	                <h3>4.</h3>
	            </div>
	            <div class="col-5 col-md-2 pb-3">
	              	<p style="font-weight: 800">Validate</p>
	              	<p class="small">Unmoderated A/B test</p>
	            </div>
	        </div>
	    </div>
	</section>

	<section>
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	                <h2 class="pb-4">Competitive analysis</h2>
	                <h3 class="pb-3">How do our competitors provide News events to their subscribers?</h3>
	            </div>
	        </div>
	        <div class="row text-left pb-5">
	        	<div class="col-6 col-md-5">
	                <img src="img/oanda-news/forex-1.png" class="img-fluid pb-3" alt="screenshot of forex factory, one of Oanda's competitors">
	               	<ol>
						<li><p>News sorted into categories</p></li>
						<li><p>Market impact of news indicated by colour</li>
					</ol> 
	            </div>
	            <div class="col-6 col-md-5">
	                <img src="img/oanda-news/forex-2.png" class="img-fluid pb-3" alt="another screenshot of forex factory, one of Oanda's competitors">
	               	<ol start="3">
						<li><p>View count of article indicates how many other traders are also watching this market</p></li>
						<li><p>Related articles allow traders to read accounts from different sources</li>
					</ol> 
	            </div>
	        </div>
	        <div class="row text-left pb-5">
	        	<div class="col-6 col-md-5">
	                <img src="img/oanda-news/daily-1.png" class="img-fluid pb-3" alt="screenshot of daily fx, one of Oanda's competitors">
	               	<ol>
						<li><p>Economic calendar available beside news</li>
						<li><p>News sorted into categories (tabs)</li>
					</ol> 
	            </div>
	            <div class="col-6 col-md-5">
	                <img src="img/oanda-news/daily-2.png" class="img-fluid pb-3" alt="another screenshot of daily fx, one of Oanda's competitors">
	               	<ol start="3">
						<li><p>Rates and charts related to the article. Can click on the commodity to see more information</li>
					</ol> 
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #E0E7EF"> 
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12">
	           	   	<h3>From examining our competitors, it was clear that there was opportunity to provide more information to News events than just a headline + an article.</h3>
	            </div>
	        </div>
	    </div>
	</section>

	<section class="py-5">
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	               <h2 class="pb-4">Reviewing client interviews + secondary research</h2>
	               <h3>How do traders make trading decisions from News events?</h3>
	            </div>
	        </div>
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	               <p>I wanted to understand how traders made decisions from News events. I did this by reviewing interviews the design team facilitated with Oanda clients from the year before. Clients were asked how they made certain decisions based on the News. I also watched YouTube videos and browsed several trading forums on the topic.</p>
	            </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	                <h4 class="pb-3">These were some of my research questions</h4>
	                <ul>
						<li><p>Where do traders go to get their news information?</li>
						<li><p>How do traders decide what news events are relevant?</li>
						<li><p>How do traders use news information?</li>
						<li><p>How do traders decide whether or not to open a trade based on a news event?</li>
					</ul> 
	            </div>
	        </div>
	    </div>
	</section>
	        
	<section style="background-color: #E0E7EF" class="py-5"> 
	    <div class="container py-5">
	        <div class="row text-left">
	        	<div class="col-12 col-md-10">
	        	   <p class="pb-4">Past interviews showed that it was clear our traders had variable strategies when it came to interpreting News events. However it was agreed that:</p>
	            </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	           	   <h3>Relating technical data to fundamentals (i.e. the News events) may be the better strategy. Cross-referencing this information allowed traders to trade more confidently.</h3>
	            </div>
	        </div>
	    </div>
	</section>

	<section>
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	              <h2 class="pb-3">User flow</h2>
	              <p>I created a user flow diagram to outline key decisions traders may make while interpreting News events. Doing so would help ensure that we were providing information that supported these decisions.</p>
	            </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-12">
	              <img src="img/oanda-news/flow-chart.svg" class="img-fluid pb-3" alt="flow chart of trading decisions">
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #333E49" class="py-5">
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12">
	              <h2 class="text-white pb-3">Solution</h2>
	              <h3 class="text-white">Provide technical data that relates to fundamental information given in News events in order to support trading decisions.</h3>
	            </div>
	        </div>
	    </div>
	</section>

	<section>
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	               <h2 class="pb-4">Wireframe explorations</h2>
	            </div>
	        </div>
	        <div class="row text-left">
	        	<div class="col-6 col-md-3">
	        		<h2 class="pb-2">v.1. (A start)</h2>
	                <img src="img/oanda-news/option-1.png" class="img-fluid pb-3" alt="an option for a news headline">
	               	<ul>
						<li><p>Picture on left</p></li>
						<li><p>Timestamp above headline</li>
						<li><p>Related currencies below headline</li>
						<li><p>Impact not indicated</li>
						<li><p>View count at bottom right</li>
					</ul> 
	            </div>
	            <div class="col-6 col-md-3">
	            	<h2 class="pb-2">v.2. Good</h2>
	                <img src="img/oanda-news/option-2.png" class="img-fluid pb-3" alt="an option for a news headline">
	               	<ul>
						<li><p>No picture</p></li>
						<li><p>Timestamp at top right</li>
						<li><p>Related currencies above headline</li>
						<li><p>Impact indicated by colored stripes</li>
						<li><p>View count below timestamp</li>
					</ul> 
	            </div>
	            <div class="col-6 col-md-3">
	            	<h2 class="pb-2">v.3. Better</h2>
	                <img src="img/oanda-news/option-4.png" class="img-fluid pb-3" alt="an option for a news headline">
	               	<ul>
						<li><p>No picture</p></li>
						<li><p>Timestamp above headline</li>
						<li><p>Related currencies at top right</li>
						<li><p>Impact indicated with colored dot</li>
						<li><p>View count at bottom right</li>
					</ul> 
	            </div>
	            <div class="col-6 col-md-3">
	            	<h2 class="pb-2">v.4. Best</h2>
	                <img src="img/oanda-news/option-3.png" class="img-fluid pb-3" alt="an option for a news headline">
	               	<ul>
						<li><p>No picture</p></li>
						<li><p>Timestamp at top right</li>
						<li><p>Daily percent change indicated instead of currencies</li>
						<li><p>Impact indicated with tag</li>
						<li><p>View count below timestamp</li>
					</ul> 
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #E0E7EF"> 
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-4">
	                <p class="pb-3">I also explored how an article could look, using technical data components that already existed within Oanda's design system.</p>
	                <p class="pb-3"><strong>Related rates and charts</strong> so traders can compare technical data to the information in the article</p>
					<p><strong>Related articles</strong> so traders can compare the information in the article to other sources
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	               <img src="img/oanda-news/article-option-1.png" class="img-fluid pb-3" alt="an option for a news article">
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	               <img src="img/oanda-news/article-option-2.png" class="img-fluid pb-3" alt="an option for a news article">
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #333E49" class="py-5"> 
	    <div class="container py-5">
	        <div class="row text-left pb-5">
	            <div class="col-12 col-md-4">
	               <h2 class="pb-3 text-white">Medium fidelity</h2>
	               <p class="text-white">I created 2 medium fidelity prototypes. One where the headlines were given in cards, another where they were separated by dividers.</p>
	               <p>I added a <strong>tab between News and Economic Calendar</strong> as they are used in conjunction with each other</p>
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	            	<h2 class="pb-4 text-white">Card option</h2>
	                <img src="img/oanda-news/cards-option.png" class="img-fluid pb-3" alt="an option for news feed in medium fidelity with cards">
	            </div>
	            <div class="col-6 offset-md-1 col-md-3">
	            	<h2 class="pb-4 text-white">Divider option</h2>
	                <img src="img/oanda-news/divider-option.png" class="img-fluid pb-3" alt="an option for news feed in medium fidelity with dividers">
	            </div>
	        </div>
	    </div>
	</section>

	<section>
	    <div class="container py-5">
	        <div class="row text-left">
	            <div class="col-12 col-md-8">
	            	<h2 class="pb-3">Final Design</h2>
	            </div>
	            <div class="col-12 col-md-6">
	                <h4>I continued with the divider option, due to its professional aesthetic.</h4>
	           		<p>The card option was too playful for a News feed, where information should appear creditable.</p>
	            </div>
	            <div class="col-8 offset-md-2 col-md-3">
	               <img src="img/oanda-news/prototype.gif" class="img-fluid pb-3" alt="prototype">
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #E0E7EF" class="py-5">
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	               <h2 class="pb-4">Unmoderated A/B testing</h2>
	               <h3 class="pb-3">Our assumption was that providing technical data in relation to fundamental information would better support trading decisions. However, this needed to be tested.</h3>
	           </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-12 col-md-10">
	               <p>I decided to proceed with an A/B test between the current News experience and the newly designed medium fidelity prototype. This would allow me to both test my assumption (given that the current experience scarcely had any information) while also allowing me to discern whether the new prototype was an improvement over the existing.</p>
	            </div>
	        </div>
	    </div>
	</section>

	<section>
	    <div class="container py-5">
	        <div class="row text-left pb-5">
	            <div class="col-12">
	                <h2 class="pb-4">Test Metrics</h2>
	                <h4 class="pb-5">Users were asked how much they agreed with the following statements on a scale from 1 to 5. </h4>
	                <h3 class="pb-3">The following shows the average score from 10 users.</h3>
	                <div class="table-responsive pb-5">
  						<table class="table table-sm">
  							<thead>
							    <tr>
							      <th scope="col"></th>
							      <th scope="col"><p><span style="font-weight:800">Current</span></p></th>
							      <th scope="col"><p><span style="font-weight:800">New</span></p></th>
							    </tr>
						    </thead>
						    <tbody>
							    <tr>
							      <th scope="row"><p>This news feed supports my trading needs</p></th>
							      <td><p>3.9</p></td>
							      <td><p>4.3</p></td>
							    </tr>
							    <tr>
							      <th scope="row"><p>This prototype provides enough information for me to conduct my trading activity.</p></th>
							      <td><p>3.2</p></td>
							      <td><p>3.9</p></td>
							    </tr>
							    <tr>
							      <th scope="row"><p>This prototype allows me to confidently conduct my trading activity.</p></th>
							      <td><p>3.2</p></td>
							      <td><p>3.9</p></td>
							    </tr>
						    </tbody>
  						</table>
					</div>
	           </div>
	        </div>
	        <div class="row text-left">
	            <div class="col-12">
	            	<h4 class="pb-5">Users were also asked to vote for a prototype after each of the following questions.</h4> 
	                <h3 class="pb-3">The following shows the number of votes per prototype.</h3>
	                <div class="table-responsive">
  						<table class="table table-sm">
  							<thead>
							    <tr>
							      <th scope="col"></th>
							      <th scope="col"><p><span style="font-weight:800">Current</span></p></th>
							      <th scope="col"><p><span style="font-weight:800">New</span></p></th>
							      <th scope="col"><p><span style="font-weight:800">Both</span></p></th>
							    </tr>
						    </thead>
						    <tbody>
							    <tr>
							      <th scope="row"><p>Which prototype supports your trading needs?</p></th>
							      <td><p>2</p></td>
							      <td><p>7</p></td>
							      <td><p>1</p></td>
							    </tr>
							    <tr>
							      <th scope="row"><p>Which prototype provides the information needed to conduct your trading activity?</p></th>
							      <td><p>2</p></td>
							      <td><p>7</p></td>
							      <td><p>1</p></td>
							    </tr>
							    <tr>
							      <th scope="row"><p>Which prototype would make it easier for you to confidently conduct your trading activity?</p></th>
							      <td><p>1</p></td>
							      <td><p>6</p></td>
							      <td><p>3</p></td>
							    </tr>
							    <tr>
							      <th scope="row"><p>Which prototype do you prefer overall?</p></th>
							      <td><p>2</p></td>
							      <td><p>7</p></td>
							      <td><p>1</p></td>
							    </tr>
						    </tbody>
  						</table>
					</div>
	           </div>
	        </div>
	   </div>
	</section>

	<section style="background-color: #E0E7EF" class="py-5"> 
	    <div class="container py-5">
	        <div class="row text-left pb-3">
	            <div class="col-12 col-md-10">
	               <p>It was clear that the new prototype was an improvement from the old prototype. However, 2 users preferred the existing experience, while one user was indifferent. These 2 users liked that the existing experience provided a reputable source.</p>
	               <p>Users agreed that more information improved confidence because it gave them the opportunity to compare multiple sources of information, both technical and fundamental in order to make a more informed decision. We had already made an improvement by providing more of this information, but based on our results, there was still more we could do.</p>
	           </div>
	       </div>
	        <div class="row text-left">
	        	<div class="col-12 col-md-10">
	        	    <h4 class="pb-4">User testing showed we were on the right track.</h4> 
	           		<h3>As predicted, more information = more confidence. But from our data, there was still more we could do to support confident decision making. It was clear confidence was a big factor.</h3>
	            </div>
	        </div>
	    </div>
	</section>

	<section style="background-color: #333E49" class="py-5"> 
	    <div class="container py-5">
            <div class="row text-left pb-3">
             	<div class="col-12 col-md-10">
              		<h2 class="pt-3 pb-4 text-white">Future steps</h2>
                    <h3 class="text-white pb-3">More research!</h3>
          		</div>
            </div>
            <div class="row text-left">
             	<div class="col-12 col-md-10">
                    <p class="text-white">User testing definitely revealed a lot more insight into how traders make decisions from news events. Clearly, confidence was a big factor. From the 2 users who preferred the existing prototype, confidence also meant knowing where your information came from.</p>
          		</div>
            </div>
            <div class="row text-left">
             	<div class="col-12 col-md-10">
                    <p class="text-white">Now that we knew the importance of confidence, we could directly engage to inquire more about it. We needed to ask <span style="font-weight:600">how can we use our information to help traders be more confident</span> with their decisions prior to ordering a trade?</p>
          		</div>
            </div>
        </div>
    </section>


    <section>
      <div class="container py-5">
          <div class="row text-left">
            <div class="col-xs-12 col-sm-12 col-md-10">
              <h2 class="py-4">Takeaways (i.e. notes to your future self)</h2>
              <h4 class="pb-2">Designing for an interesting user group.</h4> 
              <p class="pb-3">Traders are interesting people! Personally, I would love to watch a Netflix documentary on the world of forex trading. A lot of decisions they make are very psychological and that's why it's so interesting to design for them; you really have to understand how they think.</p>
              <h4 class="pb-2">The importance of benchmarking.</h4> 
              <p class="pb-3">I think one thing I would have liked to do would have been benchmarking the current experience. I didn't get a chance to do that, and tried to make up for it with an A/B test, but I think taking to a client and explicitly asking them about the current experience before doing anything else would have been more valuable, apart from providing me with starting metrics. I might have been able get to the crux of the problem faster, and I still feel like I'm missing an important issue that hasn't been discovered.</p>
              <p class="pb-3">I learned a lot from this project because I was given a lot of freedom to approach the problem how I saw best. I think having access to interviews from clients really helped me understand just how complex decision making can be when trading. That's what motivated me to think more critically about why information is useful in the context of trading.</p>
              <p>&#128153; Jennifer (yourself)</p>
            </div>
          </div>
      </div>
    </section>

    <section>
    <div class="container">
      <div class="row text-left">
        <div class="col-12"> 
            <h2 class="pb-3">Thanks for reading!</h2> 
            <h1>Let's get in touch &#8594; <a href="mailto:jenniferyhe518@gmail.com">Shoot me an email</a> &#127936;</h1>
        </div>
      </div>
    </div>
  </section>

    <section>
      <div class="container py-5">
        <div class="row justify-content-center pt-3">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <p class="small">&#xa9; Coded with &#128153; by jennyfurhe</p> 
            </div>
        </div>
      </div>
    </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
